DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASS=admin
DATABASE_PORT=5432
DATABASE_NAME=next-ep
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}